<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" 
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="15dip"
    android:paddingBottom="15dip">   

    <TextView android:id="@+id/favorite_listitem_title" 
        android:layout_width="fill_parent" 
     	android:layout_height="wrap_content"
     	android:layout_weight="1"
     	android:textSize="@dimen/text_size_15"
     	android:textColor="@color/listitem_black"
     	android:textStyle="bold"
     	android:singleLine="true"/> 	

    <ImageView 
        android:layout_width="wrap_content" 
     	android:layout_height="wrap_content"
     	android:layout_gravity="center_vertical"
     	android:layout_marginRight="10dip" 
     	android:src="@drawable/widget_right_icon"/>
    
</LinearLayout> 
