<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:orientation="vertical"
	android:gravity="center"
	android:background="@drawable/loading_bg">
    <ProgressBar 
		android:id="@+id/loading_bar" 
		android:layout_width="22dip" 
		android:layout_height="22dip" 
		style="@android:style/Widget.ProgressBar.Small" />
    <LinearLayout 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_marginTop="5.0dip">
        <TextView 
			android:id="@+id/loading_text" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textSize="15.0dip" 
			android:textColor="#ffffffff" 
			android:text="正在加载···"  />
    </LinearLayout>
</LinearLayout>