<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
	android:background="@color/white">

	<include layout="@layout/message_detail_header"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1">
	   	
		<net.oschina.app.widget.PullToRefreshListView
		  	android:id="@+id/message_list_listview"
		    style="@style/widget_listview"
		    android:divider="@null"/>
		
	</LinearLayout>
   	
	<include layout="@layout/message_detail_footer"/>
	
</LinearLayout>
