<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:background="@color/white">
    
	<include layout="@layout/question_pub_header"/>

	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:scrollbars="vertical"
	    android:fadingEdge="none">
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical">
	    <LinearLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="2.0dip">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="标题："
		        android:textSize="15sp"
		        android:textColor="@color/black"/>
		    <EditText
		        android:id="@+id/question_pub_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:singleLine="true"
		        android:hint="输入标题"/>
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="2.0dip">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:text="分类："
	            android:textColor="@color/black"
	            android:textSize="15sp" />
	        <Spinner
	            android:id="@+id/question_pub_catalog"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:entries="@array/post_pub_options" />
	    </LinearLayout>
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="2.0dip"
	        android:text="请对问题进行详细描述："
	        android:textColor="@color/author_text" />

	    <EditText
	        android:id="@+id/question_pub_content"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:lines="5"
	        android:autoLink="web"
	        android:gravity="top"
	        android:hint="输入提问内容"/>
          <CheckBox 
            android:id="@+id/question_pub_email" 
            android:layout_width="wrap_content" 
            android:layout_height="25dip" 
            android:layout_marginLeft="3.0dip"
            android:layout_gravity="left|center" 
            android:button="@drawable/login_checkbox_selector"
            android:textColor="@color/black"
            android:text="有人回答时邮件通知我"/>
	</LinearLayout>
	</ScrollView>
</LinearLayout>