<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:paddingLeft="30dip"
    android:paddingRight="30dip">   

    <LinearLayout
    	android:orientation="vertical" 
    	android:layout_width="fill_parent" 
   		android:layout_height="wrap_content"
    	android:background="@drawable/userinfo_dialog_bg">
    	
        <LinearLayout
	    	android:orientation="horizontal" 
	    	android:layout_width="fill_parent" 
	   		android:layout_height="wrap_content">
			<LinearLayout
			    android:orientation="vertical"
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content"
		    	android:layout_marginRight="6dip"
		    	android:layout_weight="1"> 	
				<LinearLayout
		    		android:layout_width="fill_parent" 
		    		android:layout_height="wrap_content"> 	 
			       	<TextView
			    		android:layout_width="wrap_content" 
			           	android:layout_height="wrap_content" 
			           	android:includeFontPadding="false"
			           	android:textSize="@dimen/text_size_13"
			            android:textColor="@color/lightblue"
			            android:text="用户："/>     	
			       	<TextView 
			       		android:id="@+id/user_center_username"  
			    		android:layout_width="wrap_content" 
			           	android:layout_height="wrap_content" 
		        	    android:includeFontPadding="false"
			           	android:textSize="@dimen/text_size_13"
			            android:textColor="@color/white"/>	 
			    </LinearLayout>
				<LinearLayout
		    		android:layout_width="fill_parent" 
		    		android:layout_height="wrap_content"
		    		android:layout_marginTop="5dip"> 	 
			       	<TextView
			    		android:layout_width="wrap_content" 
			           	android:layout_height="wrap_content" 
			           	android:includeFontPadding="false"
			           	android:textSize="@dimen/text_size_13"
			            android:textColor="@color/lightblue"
			            android:text="性别："/>     	
			       	<TextView 
			       		android:id="@+id/user_center_gender"  
			    		android:layout_width="wrap_content" 
			           	android:layout_height="wrap_content" 
		        	    android:includeFontPadding="false"
			           	android:textSize="@dimen/text_size_13"
			            android:textColor="@color/white"/>	
			    </LinearLayout> 
				<LinearLayout
		    		android:layout_width="fill_parent" 
		    		android:layout_height="wrap_content"
		    		android:layout_marginTop="5dip">  
			       	<TextView
			    		android:layout_width="wrap_content" 
			           	android:layout_height="wrap_content" 
			           	android:includeFontPadding="false"
			           	android:textSize="@dimen/text_size_13"
			            android:textColor="@color/lightblue"
			            android:text="来自："/>     	
			       	<TextView 
			       		android:id="@+id/user_center_from"  
			    		android:layout_width="wrap_content" 
			           	android:layout_height="wrap_content" 
		        	    android:includeFontPadding="false"
			           	android:textSize="@dimen/text_size_13"
			            android:textColor="@color/white"/>	   	
		        </LinearLayout>  
			    <LinearLayout
		    		android:layout_width="fill_parent" 
		    		android:layout_height="wrap_content"
		    		android:layout_marginTop="5dip">            	
			       	<TextView
			    		android:layout_width="wrap_content" 
			           	android:layout_height="wrap_content" 
			           	android:includeFontPadding="false"
			           	android:textSize="@dimen/text_size_13"
			            android:textColor="@color/lightblue"
			            android:text="加入时间："/>     	
			       	<TextView 
			       		android:id="@+id/user_center_jointime"  
			    		android:layout_width="wrap_content" 
			           	android:layout_height="wrap_content" 
		        	    android:includeFontPadding="false"
			           	android:textSize="@dimen/text_size_13"
			            android:textColor="@color/white"/>	     
		        </LinearLayout>
		    </LinearLayout>
		    <ImageView 
		    	android:id="@+id/user_center_userface"
		      	android:layout_width="60dip" 
		        android:layout_height="60dip"
		        android:layout_marginTop="1.0dip"
		        android:layout_marginRight="1.0dip"
		        android:scaleType="fitCenter"
		        android:padding="2.0dip"
				android:clickable="true"
		        android:background="@drawable/widget_dface_border"
		        android:src="@drawable/widget_dface_loading"/>
		</LinearLayout>
		
		<LinearLayout
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:layout_marginTop="5dip"> 	 
	       	<TextView
	    		android:layout_width="wrap_content" 
	           	android:layout_height="wrap_content" 
	           	android:includeFontPadding="false"
	           	android:textSize="@dimen/text_size_13"
	            android:textColor="@color/lightblue"
	            android:text="开发平台："/>     	
	       	<TextView 
	       		android:id="@+id/user_center_devplatform"  
	    		android:layout_width="wrap_content" 
	           	android:layout_height="wrap_content" 
        	    android:includeFontPadding="false"
	           	android:textSize="@dimen/text_size_13"
	            android:textColor="@color/white"/>	       	
        </LinearLayout>
		<LinearLayout
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:layout_marginTop="5dip"> 	 
	       	<TextView
	    		android:layout_width="wrap_content" 
	           	android:layout_height="wrap_content" 
	           	android:includeFontPadding="false"
	           	android:textSize="@dimen/text_size_13"
	            android:textColor="@color/lightblue"
	            android:text="专长领域："/>
	       	<TextView 
	       		android:id="@+id/user_center_expertise"  
	    		android:layout_width="wrap_content" 
	           	android:layout_height="wrap_content" 
        	    android:includeFontPadding="false"
	           	android:textSize="@dimen/text_size_13"
	            android:textColor="@color/white"/>
       	</LinearLayout>	  
		<LinearLayout
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:layout_marginTop="5dip"> 	 
	       	<TextView
	    		android:layout_width="wrap_content" 
	           	android:layout_height="wrap_content" 
	           	android:includeFontPadding="false"
	           	android:textSize="@dimen/text_size_13"
	            android:textColor="@color/lightblue"
	            android:text="最近登录："/>
	       	<TextView 
	       		android:id="@+id/user_center_latestonline"  
	    		android:layout_width="wrap_content" 
	           	android:layout_height="wrap_content" 
        	    android:includeFontPadding="false"
	           	android:textSize="@dimen/text_size_13"
	            android:textColor="@color/white"/>
       	</LinearLayout>	   	
		
	</LinearLayout>
</LinearLayout>