<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <!-- sina weibo sdk -->
    <dimen name="dialog_left_margin">10dp</dimen>
	<dimen name="dialog_top_margin">30dp</dimen>
	<dimen name="dialog_right_margin">10dp</dimen>
	<dimen name="dialog_bottom_margin">10dp</dimen>		
	<dimen name="dialog_btn_close_right_margin">10dp</dimen>
	<dimen name="dialog_btn_close_top_margin">10dp</dimen>
	<dimen name="dialog_title_logo_left_margin">5dp</dimen>
	<dimen name="dialog_title_height">30dp</dimen>
    
	<!-- GreenDroid UI Tool -->
    <dimen name="gd_arrow_offset">5dp</dimen>
    
    <!-- OSChina APP -->
    <dimen name="text_size_32">32.0dip</dimen>
    <dimen name="text_size_31">31.0dip</dimen>
    <dimen name="text_size_30">30.0dip</dimen>
    <dimen name="text_size_29">29.0dip</dimen>
    <dimen name="text_size_28">28.0dip</dimen>
    <dimen name="text_size_27">27.0dip</dimen>
    <dimen name="text_size_26">26.0dip</dimen>
    <dimen name="text_size_25">25.0dip</dimen>
    <dimen name="text_size_24">24.0dip</dimen>
    <dimen name="text_size_23">23.0dip</dimen>
    <dimen name="text_size_22">22.0dip</dimen>
    <dimen name="text_size_21">21.0dip</dimen>
    <dimen name="text_size_20">20.0dip</dimen>
    <dimen name="text_size_19">19.0dip</dimen>
    <dimen name="text_size_18">18.0dip</dimen>
    <dimen name="text_size_17">17.0dip</dimen>
    <dimen name="text_size_16">16.0dip</dimen>
    <dimen name="text_size_15">15.0dip</dimen>
    <dimen name="text_size_14">14.0dip</dimen>
    <dimen name="text_size_13">13.0dip</dimen>
    <dimen name="text_size_12">12.0dip</dimen>
    <dimen name="text_size_11">11.0dip</dimen>
    <dimen name="text_size_10">10.0dip</dimen>
    <dimen name="text_size_9">9.0dip</dimen>
    <dimen name="text_size_8">8.0dip</dimen>
    <dimen name="text_size_7">7.0dip</dimen>
    
    <dimen name="space_30">30.0dip</dimen>
    <dimen name="space_29">29.0dip</dimen>
    <dimen name="space_28">28.0dip</dimen>
    <dimen name="space_27">27.0dip</dimen>
    <dimen name="space_26">26.0dip</dimen>
    <dimen name="space_25">25.0dip</dimen>
    <dimen name="space_24">24.0dip</dimen>
    <dimen name="space_23">23.0dip</dimen>
    <dimen name="space_22">22.0dip</dimen>
    <dimen name="space_21">21.0dip</dimen>
    <dimen name="space_20">20.0dip</dimen>
    <dimen name="space_19">19.0dip</dimen>
    <dimen name="space_18">18.0dip</dimen>
    <dimen name="space_17">17.0dip</dimen>
    <dimen name="space_16">16.0dip</dimen>
    <dimen name="space_15">15.0dip</dimen>
    <dimen name="space_14">14.0dip</dimen>
    <dimen name="space_13">13.0dip</dimen>
    <dimen name="space_12">12.0dip</dimen>
    <dimen name="space_11">11.0dip</dimen>
    <dimen name="space_10">10.0dip</dimen>
    <dimen name="space_9">9.0dip</dimen>
    <dimen name="space_8">8.0dip</dimen>
    <dimen name="space_7">7.0dip</dimen>
    <dimen name="space_6">6.0dip</dimen>
    <dimen name="space_5">5.0dip</dimen>
    <dimen name="space_4">4.0dip</dimen>
    <dimen name="space_3">3.0dip</dimen>
    <dimen name="space_2">2.0dip</dimen>
    <dimen name="space_1">1.0dip</dimen>
</resources>