<?xml version="1.0" encoding="UTF-8"?>
<set android:interpolator="@android:anim/accelerate_interpolator"
  	xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:duration="@android:integer/config_shortAnimTime" 
    	android:pivotX="50.0%" android:pivotY="50.0%" 
    	android:fromXScale="1.0" android:toXScale="1.3" 
    	android:fromYScale="1.0" android:toYScale="1.3" />
    <alpha android:duration="@android:integer/config_shortAnimTime" 
    	android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>