<?xml version="1.0" encoding="UTF-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_checked="true" android:drawable="@drawable/login_checkbox_selected" />
    <item android:state_focused="true" android:state_checked="false" android:drawable="@drawable/login_checkbox_unselected" />
    <item android:state_checked="false" android:drawable="@drawable/login_checkbox_unselected" />
    <item android:state_checked="true" android:drawable="@drawable/login_checkbox_selected" />
</selector>